# aws-services-netcore-wrappers

./: .gitignore  Amazon.Wrappers.sln  README.md
samples/dynamodb-sample-app/: BlogApplication.API.sln  README.md
samples/dynamodb-sample-app/BlogApplication.API/: BlogApplication.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/dynamodb-sample-app/BlogApplication.API/Controllers/: AuthorController.cs  (+1 more)
samples/dynamodb-sample-app/BlogApplication.DTO/: AppConstants.cs  AuthorDTO.cs  BlogDTO.cs
samples/dynamodb-sample-app/BlogApplication.Entities/: AuthorEntity.cs  BaseEntity.cs  BlogApplication.Entities.csproj  BlogEntity.cs  GSI1Entity.cs  GSI2Entity.cs
samples/dynamodb-sample-app/BlogApplication.Service/: BlogApplication.Service.csproj
samples/dynamodb-sample-app/BlogApplication.Service/AuthorService/: AuthorService.cs  IAuthorService.cs
samples/dynamodb-sample-app/BlogApplication.Service/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
samples/dynamodb-sample-app/BlogApplication.Service/BlogService/: BlogService.cs  IBlogService.cs
samples/elasticache-sample-app/: ElastiCacheApplication.API.sln  README.md
samples/elasticache-sample-app/ElastiCacheApplication.API/: ElastiCacheApplication.API.csproj  Program.cs  appsettings.json
samples/elasticache-sample-app/ElastiCacheApplication.API/Controllers/: EmployeeController.cs
samples/elasticache-sample-app/ElastiCacheApplication.API/Properties/: launchSettings.json
samples/elasticache-sample-app/ElastiCacheApplication.Entities/: Employee.cs
samples/elasticache-sample-app/ElastiCacheApplication.Service/: ElastiCacheApplication.Service.csproj
samples/elasticache-sample-app/ElastiCacheApplication.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
samples/observability-sample-app/: Dockerfile  WeatherForecast.cs  appsettings.json  observability-sample-app.csproj
samples/observability-sample-app/Controllers/: WeatherForecastController.cs
src/Amazon.DynamoDb.Wrapper/: Amazon.DynamoDb.Wrapper.csproj  README.MD
src/Amazon.DynamoDb.Wrapper/Extensions/: StartupExtentions.cs
src/Amazon.DynamoDb.Wrapper/Implementations/: DynamoDBGenericRepository.cs  DynamoDBRepository.cs
src/Amazon.DynamoDb.Wrapper/Interfaces/: IDynamoDBGenericRepository.cs  IDynamoDBRepository.cs
src/Amazon.ElastiCache.Wrapper/: Amazon.ElastiCache.Wrapper.csproj  README.MD
src/Amazon.ElastiCache.Wrapper/Configuration/: ElasticCacheOptions.cs
src/Amazon.ElastiCache.Wrapper/Extensions/: StartupExtentions.cs
src/Amazon.ElastiCache.Wrapper/Implementations/: RedisCacheRepository.cs
src/Amazon.ElastiCache.Wrapper/Interfaces/: IRedisCacheRepository.cs
src/Amazon.ElasticCache.Wrapper/: README.MD
src/Amazon.Observability/: Dockerfile  collector-config-local.yml  docker-compose.yaml
src/Amazon.Observability/Amazon.Observability.ExampleApi/: Amazon.Observability.ExampleApi.csproj  Program.cs  appsettings.json
src/Amazon.Observability/Amazon.Observability.ExampleApi/Controllers/: WeatherForecastController.cs
src/Amazon.Observability/Amazon.Observability.Wrapper/: Amazon.Observability.Wrapper.csproj  CustomTracerProvider.cs  IInstrumentationProviderBuilder.cs  InstrumentationProviderBuilder.cs  InstrumentationServiceCollectionExtensions.cs  README.md  Setup.cs  TracerBuilderExtensions.cs
src/Amazon.Observability/Amazon.Observability.Wrapper/Processors/: LogExceptionProcessor.cs
src/Amazon.Observability/Processors/: LogEnrichProcessor.cs
src/Amazon.S3.Wrapper/: Amazon.S3.Wrapper.csproj  README.MD
src/Amazon.S3.Wrapper/Configuration/: ConfigureService.cs
src/Amazon.S3.Wrapper/Enums/: ContentType.cs
src/Amazon.S3.Wrapper/Exceptions/: AmazonS3ClientException.cs
src/Amazon.S3.Wrapper/Extensions/: ContentTypeExtension.cs  IEnumerableExtension.cs
src/Amazon.S3.Wrapper/Implementations/: S3Client.cs
src/Amazon.S3.Wrapper/Interfaces/: IS3Client.cs
src/Amazon.S3.Wrapper/Utils/: Constants.cs
src/Amazon.SecretManager.Wrapper/: Amazon.SecretManager.Wrapper.csproj  README.MD
src/Amazon.SecretManager.Wrapper/Extensions/: SecretsManagerProvider.cs  SecretsManagerProviderExtension.cs
src/Amazon.Ses.Wrapper/: Amazon.Ses.Wrapper.csproj  README.MD
src/Amazon.Ses.Wrapper/Configuration/: SESOptions.cs
src/Amazon.Ses.Wrapper/Extensions/: SesStartupExtension.cs
src/Amazon.Ses.Wrapper/Implementations/: SESEmailService.cs
src/Amazon.Ses.Wrapper/Interfaces/: ISESEmailService.cs
src/Amazon.Sns.Wrapper/: Amazon.Sns.Wrapper.csproj  Amazon.Sns.Wrapper.xml  Aws.Library.Sns.xml  NotificationInfrastructure.cs  README.md
src/Amazon.Sns.Wrapper/Extensions/: StartupExtensions.cs
src/Amazon.Sns.Wrapper/Implementations/: MobilePushNotification.cs  NotificationService.cs  NotificationSubscription.cs  NotificationTopic.cs
src/Amazon.Sns.Wrapper/Interfaces/: IMobilePushNotification.cs  INotificationService.cs  INotificationSubscription.cs  INotificationTopic.cs
src/Amazon.Sns.Wrapper/Models/: NotificationPlatform.cs  NotificationProtocol.cs
src/Amazon.Sqs.Wrapper/: Amazon.Sqs.Wrapper.csproj  README.MD
src/Amazon.Sqs.Wrapper/Configuration/: SqsConfig.cs
src/Amazon.Sqs.Wrapper/Extensions/: SqsExtension.cs
src/Amazon.Sqs.Wrapper/Implementations/: SqsMessageQueue.cs
src/Amazon.Sqs.Wrapper/Interfaces/: IMessage.cs  IMessageQueue.cs
src/Amazon.Sqs.Wrapper/Models/: SqsMessage.cs
tests/Amazon.DynamoDb.Wrapper.Tests/: Amazon.DynamoDb.Wrapper.Tests.csproj  DynamoDBGenericRepositoryTest.cs  DynamoDBRepositoryTest.cs  TestEntity.cs
tests/Amazon.Observability.Tests/: Amazon.Observability.Tests.csproj  InstrumentationServiceCollectionExtensionsTests.cs  appsettings.json
tests/Amazon.Sns.Wrapper.Tests/: Amazon.Sns.Wrapper.Tests.csproj  MobilePushNotificationTests.cs  NotificationServiceTests.cs  NotificationSubscriptionTests.cs  NotificationTopicTests.cs
tests/Amazon.Sqs.Wrapper.System.Tests/: Amazon.Sqs.Wrapper.System.Tests.csproj  SqsSystemTests.cs  SystemTestBase.cs  appsettings.json
tests/Amazon.Sqs.Wrapper.Tests/: Amazon.Sqs.Wrapper.Tests.csproj  SqsTests.cs
(+5 files in other folders)
