<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Amazon.S3.Wrapper</AssemblyName>  
	<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
	<Company>Amazon.S3.Wrapper</Company>
	<Authors>Amazon.S3.Wrapper</Authors>	 
	<Copyright>Copyright © 2021</Copyright>
	<Description>This client library enables working with Amazon Simple Storage Service (S3) service for storing json, csv and text data files.</Description>
	<PackageTags>aws;s3</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
