<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Amazon.ElastiCache.Wrapper\Amazon.ElastiCache.Wrapper.csproj" />
    <ProjectReference Include="..\ElastiCacheApplication.Entities\ElastiCacheApplication.Entities.csproj" />
  </ItemGroup>

</Project>
