<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Amazon.DynamoDb.Wrapper\Amazon.DynamoDb.Wrapper.csproj" />
    <ProjectReference Include="..\BlogApplication.DTO\BlogApplication.DTO.csproj" />
    <ProjectReference Include="..\BlogApplication.Entities\BlogApplication.Entities.csproj" />
  </ItemGroup>

</Project>
